spring.application.name=pruebaTecnicaCapitol
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
springdoc.packages-to-scan=com.capitol.pruebatecnicacapitol.controller
springdoc.paths-to-match=/api/**
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.cache=DEBUG
logging.level.com.capitol.pruebatecnicacapitol=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
